spring.datasource.url=jdbc:postgresql://localhost:5432/driver_school
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ** Uncomment for initial database creation **
# spring.database.create-and-fill-tables=true
# spring.jpa.hibernate.ddl-auto=create
# ** Uncomment and start service to drop database **
# spring.jpa.hibernate.ddl-auto=create-drop
# ** Uncomment to skip database recreation on every application run **
spring.database.create-and-fill-tables=false


spring.jpa.show-sql=true

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
